{
  "name": "daw_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Agustin Bassi, Brian Ducca",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongo-sync": "^2.0.1",
    "mongodb": "^4.12.1",
    "mqtt": "^5.1.0",
    "mysql": "^2.18.1"
  }
}
